HOST=0.0.0.0
PORT=1337
URL=http://localhost:1337
ENVIRONMENT=development
ALGOLIA_INDEX=dev_content
ALGOLIA_APP_ID=see_algolia_for_this_one
ALGOLIA_ADMIN_KEY=see_algolia_for_this_one
ALGOLIA_SEARCH_KEY=see_algolia_for_this_one
SENDGRID_API_KEY=see_project_pages_for_this_one
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=totheroot
DATABASE_USERNAME=totheroot
DATABASE_PASSWORD=x4dNgjNs5vuj4A56
POSTGRES_USER=totheroot
POSTGRES_PASSWORD=x4dNgjNs5vuj4A56
POSTGRES_DB=totheroot